{
  "name": "bubbles-resume",
  "version": "1.0.0",
  "description": "Interactive gamified resume with D3.js bubble physics and progressive content unlocking",
  "type": "module",
  "scripts": {
    "dev": "npm run clean:ports && concurrently \"npm run server\" \"npm run client\" \"npm run seed:auto\"",
    "client": "vite --port 3000",
    "server": "npm run server:dev",
    "clean:ports": "npm run kill:3000 && npm run kill:3003",
    "kill:3000": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true",
    "kill:3003": "lsof -ti:3003 | xargs kill -9 2>/dev/null || true",
    "seed": "curl -X POST http://localhost:3003/api/seed",
    "seed:auto": "sleep 3 && npm run seed",
    "dev:client-only": "npm run kill:3000 && npm run client",
    "dev:server-only": "npm run kill:3003 && npm run server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p server/tsconfig.json && npm run server:copy-data",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "server:build": "tsc -p server/tsconfig.json && npm run server:copy-data",
    "server:copy-data": "mkdir -p server/dist/server/data && cp server/data/* server/dist/server/data/",
    "server:dev": "nodemon",
    "server:start": "node server/dist/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "express": "^4.21.2",
    "gsap": "^3.12.5",
    "helmet": "^7.2.0",
    "joi": "^17.12.2",
    "pinia": "^2.3.1",
    "vue": "^3.5.17",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@tsconfig/node20": "^20.1.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/d3": "^7.4.3",
    "@types/express": "^4.17.23",
    "@types/helmet": "^0.0.48",
    "@types/node": "^20.19.1",
    "@types/vue": "^1.0.31",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/runtime-core": "^3.5.17",
    "@vue/runtime-dom": "^3.5.17",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "happy-dom": "^14.3.9",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "~5.4.3",
    "vite": "^5.2.8",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "vue3",
    "typescript",
    "d3js",
    "gsap",
    "gamification",
    "resume",
    "portfolio",
    "interactive",
    "bubbles",
    "animation"
  ],
  "author": {
    "name": "Anton Shelekhov",
    "email": "anton.shelekhov@gmail.com",
    "url": "https://antonshelekhov.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antonshelekhov/bubbles-resume"
  },
  "bugs": {
    "url": "https://github.com/antonshelekhov/bubbles-resume/issues"
  },
  "homepage": "https://antonshelekhov.dev"
}
