{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "../dist-server",
    "noEmit": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
} 